# soget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/centicbhaiya/getitsocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gd/getitsocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/njsh/instadl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/njsh/myapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/njsh/reelssaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/com/centicbhaiya/getitsocial/: App.kt  AppPref.kt  Executor.kt  FetchDownloader.kt  FirebaseKeys.kt  MainActivity.kt  VideoDownloaderViewModel.kt
app/src/main/java/com/centicbhaiya/getitsocial/ads/: ActivityLifeCycleCallback.kt  AdClickCounter.kt  AppOpenAdLoader.kt  AppOpenAdManager.kt  Functions.kt  InterstitialAdLoader.kt  InterstitialAdManager.kt  NativeAdLoader.kt
app/src/main/java/com/centicbhaiya/getitsocial/api/: VideoDataFetch.kt
app/src/main/java/com/centicbhaiya/getitsocial/appevent/: Event.kt  EventHandler.kt  EventManager.kt  EventType.kt
app/src/main/java/com/centicbhaiya/getitsocial/model/: DownloadProgress.kt  EntityFBVideo.kt  EntityInstaReel.kt  EntityWhatsStatus.kt  FBVideoData.kt  VideoData.kt
app/src/main/java/com/centicbhaiya/getitsocial/util/: Functions.kt  ImageLoader.kt  Interface.kt  NetworkMonitoringUtil.kt  UniqueId.kt  WhatsStatusLoader.kt
app/src/main/java/com/gd/reelssaver/: App.kt  AppPref.kt  Executor.kt  FirebaseKeys.kt  MainActivity.kt
app/src/main/java/com/gd/reelssaver/ads/: ActivityLifeCycleCallback.kt  AdClickCounter.kt  AppOpenAdLoader.kt  AppOpenAdManager.kt  Functions.kt  InterstitialAdLoader.kt  InterstitialAdManager.kt  NativeAdLoader.kt
app/src/main/java/com/gd/reelssaver/componentmodels/: DownloadModel.kt
app/src/main/java/com/gd/reelssaver/model/: DownloadProgress.kt  EntityWhatsStatus.kt  Tab.kt  VideoData.kt
app/src/main/java/com/gd/reelssaver/networkimage/: DefaultImageLoader.kt  ImageCache.kt  ImageState.kt  NetworkImage.kt  NetworkImageHandler.kt  NetworkImageLoader.kt  NetworkState.kt  VideoThumbLoader.kt
app/src/main/java/com/gd/reelssaver/util/: Events.kt  Functions.kt  ImageLoader.kt  Interface.kt  NetworkMonitoringUtil.kt  Option.kt  UniqueId.kt  WhatsStatusLoader.kt
app/src/main/java/com/njsh/instadl/: App.kt  AppPref.kt  Application.kt  Executor.kt  FirebaseKeys.kt  MainActivity.kt  ViewModel.kt  VpnManager.kt
app/src/main/java/com/njsh/instadl/ads/: AdClickCounter.kt  AppOpenAdLoader.kt  FullScreenContentBackAction.kt  Functions.kt  InterstitialAdLoader.kt  NativeAdLoader.kt
app/src/main/java/com/njsh/instadl/api/: CallResult.kt  Downloadable.kt  DownloadableImpl.kt  FetchFacebookVideo.kt  FetchFacebookVideoImpl.kt  FetchInstaReel.kt  FetchInstaReelImpl.kt  GsonFbVideo.kt  GsonReelData.kt
app/src/main/java/com/njsh/instadl/appevent/: Event.kt  EventHandler.kt  EventManager.kt  EventType.kt  NetworkMonitoringUtil.kt
app/src/main/java/com/njsh/instadl/entity/: EntityFBVideo.kt  EntityInstaReel.kt  EntityWhatsStatus.kt
app/src/main/java/com/njsh/instadl/instagram/: EntityInstaReel.kt  FetchInstaReel.kt  InstaReelData.kt
app/src/main/java/com/njsh/instadl/navigation/: Navigation.kt  Navigator.kt
app/src/main/java/com/njsh/instadl/usecase/: FetchInstaReel.kt  InstaReelData.kt
app/src/main/java/com/njsh/instadl/util/: ComposableUtils.kt  Functions.kt  ImageLoader.kt  Interface.kt  NetworkMonitoringUtil.kt  UniqueId.kt  WhatsStatusLoader.kt
app/src/main/java/com/njsh/myapp/: Application.kt  MainActivity.kt
app/src/main/java/com/njsh/myapp/entity/: EntityWhatsStatus.kt
app/src/main/java/com/njsh/myapp/navigation/: Navigator.kt
app/src/main/java/com/njsh/myapp/util/: ComposableUtils.kt  Functions.kt  ImageLoader.kt  UniqueId.kt  WhatsStatusLoader.kt
app/src/main/java/com/njsh/myapp/youtube/: ComposeFuns.kt
app/src/main/java/com/njsh/reelssaver/: App.kt  AppPref.kt  ApplicationLogic.kt  Executor.kt  FirebaseKeys.kt  MainActivity.kt  NewPager.kt  Pager.kt  ViewModel.kt  VpnManager.kt
app/src/main/java/com/njsh/reelssaver/ads/: ActivityLifeCycleCallback.kt  AdClickCounter.kt  AppOpenAdLoader.kt  AppOpenAdManager.kt  Functions.kt  InterstitialAdLoader.kt  InterstitialAdManager.kt  NativeAdLoader.kt
app/src/main/java/com/njsh/reelssaver/api/: CallResult.kt  Downloadable.kt  DownloadableImpl.kt  FetchFacebookVideo.kt  FetchFacebookVideoImpl.kt  FetchInstaReel.kt  FetchInstaReelImpl.kt  GsonFbVideo.kt  (+2 more)
app/src/main/res/drawable/: google.xml  ic_app_branding.xml  ic_cloud_offline.xml  ic_download.xml  ic_filled_download.xml  ic_filled_heart.xml  ic_filled_share.xml  ic_outlined_download.xml  ic_outlined_facebook.xml  ic_outlined_heart.xml  ic_outlined_video_clip.xml  ic_right_to_bracket_solid.xml  ic_round_downloaad.xml  ic_round_video.xml  ic_share_nodes_solid.xml  ic_short_clip.xml  ic_square_facebook.xml  ic_star_solid.xml  ic_tabs.xml  instagram.xml
app/src/main/res/layout/: exo_player_view.xml  m_native_ad_view.xml  medium_size_native_ad_view.xml  native_ad_view.xml  sample_layout.xml  small_native_ad_view.xml
app/src/main/res/raw/: motion_scene.json5  yt.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/centicbhaiya/getitsocial/: ExampleUnitTest.kt
app/src/test/java/com/gd/getitsocial/: ExampleUnitTest.kt
app/src/test/java/com/njsh/instadl/: ExampleUnitTest.kt
app/src/test/java/com/njsh/myapp/: ExampleUnitTest.kt
app/src/test/java/com/njsh/reelssaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
(+320 files in other folders)
