buildscript {
    ext {
        compose_version = '1.5.3'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.kotlin.serialization) apply(false)

    /*   id 'com.android.application' version '8.2.0-beta06' apply false
       id 'com.android.library' version '8.2.0-beta06' apply false
       id 'org.jetbrains.kotlin.android' version '1.9.10' apply false*/
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}