[versions]

coilCompose = "2.5.0"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.3"
facebookAndroidSdk = "latest.release"
firebaseAnalyticsKtx = "21.5.0"
firebaseConfigKtx = "21.6.0"
firebaseCrashlyticsKtx = "18.6.0"
gson = "2.10.1"
kotlinCompilerExtensionVersion = "1.5.6"

androidxLifeCycle = "2.6.2"
activityCompose = "1.8.1"
composeBom = "2023.10.01"
androidx_material3 = "1.2.0-alpha10"
#junit = "4.13.2"
#testExtJunit = "1.1.5"
#espressoCore = "3.5.1"
#kotlinxSerializationJson = "1.5.1"
ktx = "1.12.0"
ktor_version = "2.3.5"
constraintlayout_compose = "1.1.0-alpha13"
materialIconsExtended = "1.6.0-beta03"
playServicesAds = "22.5.0"
decompose = "2.2.1"
landscapist = "2.2.13"

#plugins version
androidGraldePlugin = "8.1.4"
kotlinGradlePlugin = "1.9.21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
objectBoxVersion = "3.7.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGraldePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGraldePlugin" }
io-objectbox = {id = "io.objectbox", version.ref = "objectBoxVersion"}

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin"}


[libraries]
androidx-composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifeCycle" }
androidx-lifecyle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }
androidx-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-composeFoundation = { module = "androidx.compose.foundation:foundation" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx_material3" }
androidx-composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

#landscapist_coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilCompose" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalyticsKtx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfigKtx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-test = "junit:junit:4.13.2"
androidx-junit-test = "androidx.test.ext:junit:1.1.5"

#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor_version" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }

play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose_jetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


