plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.gd.reelssaver"
        applicationId "com.gd.reelssaver"
        targetSdk 34
        minSdk 24
        versionCode 7
        versionName "2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.coil.compose)
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.config.ktx
    implementation libs.firebase.analytics.ktx

    implementation libs.play.services.ads
    implementation libs.facebook.android.sdk

    implementation project(path: ':nativetemplates')


    implementation(libs.androidx.material.icons.extended)

    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.core.splashscreen
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.lifecyle)

    implementation(libs.androidx.composeFoundation)
    implementation(libs.androidx.composeActivity)
    implementation(libs.androidx.composeUiToolingPreview)
    implementation(libs.androidx.compose.uiGraphics)
    implementation(libs.androidx.constraintlayout)
    debugImplementation(libs.androidx.composeUiTooling)
    implementation(platform(libs.androidx.composeBom))

    implementation(libs.androidx.material3)
    implementation(libs.androidx.composeUi)

    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.cio)
    implementation(libs.ktor.client.contentNegotiation)
    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.gson)


    androidTestImplementation(libs.androidx.junit.test)
    testImplementation(libs.junit.test)

    coreLibraryDesugaring(libs.desugar.jdk.libs)
    androidTestImplementation(platform(libs.androidx.composeBom))
    debugImplementation(libs.androidx.composeUiTooling)

    implementation(libs.decompose)
    implementation(libs.decompose.jetpack)
}

