plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.centicbhaiya.getitsocial"
        applicationId "com.centicbhaiya.getitsocial"
        targetSdk 34
        minSdk 24
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.4.0'

    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation project(path: ':nativetemplates')
    implementation 'online.desidev.onestate:lib'

//    implementation 'com.tonyodev.fetch2:fetch2:3.0.12'
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.6'
    implementation 'androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6'

    implementation(libs.androidx.material.icons.extended)
    implementation libs.androidx.navigation.compose


    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.core.splashscreen
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.lifecyle)
    implementation(libs.androidx.composeActivity)
    implementation(libs.androidx.composeUiToolingPreview)
    implementation(libs.androidx.compose.uiGraphics)
    implementation(libs.androidx.constraintlayout)
    debugImplementation(libs.androidx.composeUiTooling)
    implementation(platform(libs.androidx.composeBom))

    implementation(libs.androidx.material3)
    implementation(libs.androidx.composeUi)

    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.cio)
    implementation(libs.ktor.client.contentNegotiation)
    implementation(libs.ktor.serialization.kotlinx.json)

//    implementation(libs.kotlinx.serialization.json)
    implementation(libs.gson)


    androidTestImplementation(libs.androidx.junit.test)
    testImplementation(libs.junit.test)

    coreLibraryDesugaring(libs.desugar.jdk.libs)
    androidTestImplementation(platform(libs.androidx.composeBom))
    debugImplementation(libs.androidx.composeUiTooling)
}

